[gd_scene format=3 uid="uid://bgh5hqobc5puw"]

[ext_resource type="Texture2D" uid="uid://dl0bnwf0n67nj" path="res://assets/cards/knight.png" id="1_d81rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u4wf"]
size = Vector2(141, 200.99997)

[node name="Card" type="Node2D" unique_id=1699948963]

[node name="CardImage" type="Sprite2D" parent="." unique_id=1317175430]
position = Vector2(-2.5, 3.2000122)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_d81rb")

[node name="Area2D" type="Area2D" parent="." unique_id=1472453617]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=36674604]
position = Vector2(-2.5, 3.5)
shape = SubResource("RectangleShape2D_6u4wf")
